plugins {
    id 'java'
}

sourceSets.main.java.srcDirs = [ "src/" ]

eclipse.project.name = appName + "-test"

version '1.0'

task run(dependsOn: classes, type: JavaExec) {
	main = "hitonoriol.madsand.TestLauncher"
	classpath = sourceSets.main.runtimeClasspath
	standardInput = System.in
	workingDir = file(".")
	ignoreExitValue = true
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":desktop")
    implementation project(":core")

    implementation(platform('org.junit:junit-bom:5.7.0'))
    implementation('org.junit.jupiter:junit-jupiter')
    implementation('org.junit.jupiter:junit-jupiter-engine')
    implementation('org.junit.platform:junit-platform-runner')
    
    compile 'de.vandermeer:asciitable:0.3.2'
}