plugins {
	id 'java'
}

sourceSets.main.java.srcDirs = [ "src/" ]

eclipse.project.name = appName + "-launcher"

compileJava {
	options.release = 8
}

version = '1.3'
archivesBaseName = 'MadSandLauncher'

task dist(type: Jar) {
	manifest {
		attributes 	'Main-Class': 'hitonoriol.madsand.launcher.Main',
					'Implementation-Title': archivesBaseName,
					'Implementation-Version': version
	}
	from {
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
  with jar
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	implementation group: 'com.github.rjeschke', name: 'txtmark', version: '0.13'
}