plugins {
	id 'java'
}

eclipse.project.name = appName + "-launcher"

sourceSets {
	main.java.srcDirs = [ "src/" ]
}

dependencies {
	implementation 'com.google.code.gson:gson:2.8.6'
	implementation 'com.github.rjeschke:txtmark:0.13'
}

archivesBaseName = 'MadSandLauncher'

ext {
	appName = 'MadSandLauncher'
	versionCode = '1.3.1'
	mainClassName = 'hitonoriol.madsand.launcher.Main'
}

version = versionCode

task dist(type: Jar) {
	manifest {
		attributes 	'Main-Class': mainClassName,
					'Implementation-Title': archivesBaseName,
					'Implementation-Version': version
	}
	dependsOn configurations.runtimeClasspath
	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
	with jar
}

apply from: "${rootDir}/jpackage.gradle"