<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="bin/main" path="src">
		<attributes>
			<attribute name="gradle_scope" value="main"/>
			<attribute name="gradle_used_by_scope" value="main,test"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path="/MadSand-FallenRiseFromDust-core"/>
	<classpathentry kind="lib" path="/your/path/to/gdx-tools-1.9.9.jar" sourcepath="/your/path/to/gdx-tools-1.9.9-sources.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="main,test"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/your/path/to/gdx-backend-lwjgl-1.9.9.jar" sourcepath="/your/path/to/gdx-backend-lwjgl-1.9.9-sources.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="main,test"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/your/path/to/gdx-platform-1.9.9-natives-desktop.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="main,test"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/your/path/to/gdx-freetype-platform-1.9.9-natives-desktop.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="main,test"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/your/path/to/gdx-dialogs-desktop-1.2.5.jar" sourcepath="/your/path/to/gdx-dialogs-desktop-1.2.5-sources.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="main,test"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/your/path/to/gdx-freetype-1.9.9.jar" sourcepath="/your/path/to/gdx-freetype-1.9.9-sources.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="main,test"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/your/path/to/libgdx-utils-0.13.4.jar" sourcepath="/your/path/to/libgdx-utils-0.13.4-sources.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="main,test"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/your/path/to/gdx-backend-headless-1.9.9.jar" sourcepath="/your/path/to/gdx-backend-headless-1.9.9-sources.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="main,test"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/your/path/to/gdx-dialogs-core-1.2.5.jar" sourcepath="/your/path/to/gdx-dialogs-core-1.2.5-sources.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="main,test"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/your/path/to/gdx-1.9.9.jar" sourcepath="/your/path/to/gdx-1.9.9-sources.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="main,test"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/your/path/to/lwjgl_util-2.9.2.jar" sourcepath="/your/path/to/lwjgl_util-2.9.2-sources.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="main,test"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/your/path/to/lwjgl-2.9.2.jar" sourcepath="/your/path/to/lwjgl-2.9.2-sources.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="main,test"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/your/path/to/jlayer-1.0.1-gdx.jar" sourcepath="/your/path/to/jlayer-1.0.1-gdx-sources.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="main,test"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/your/path/to/jorbis-0.0.17.jar" sourcepath="/your/path/to/jorbis-0.0.17-sources.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="main,test"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/your/path/to/lwjgl-platform-2.9.2-natives-windows.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="main,test"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/your/path/to/lwjgl-platform-2.9.2-natives-linux.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="main,test"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/your/path/to/lwjgl-platform-2.9.2-natives-osx.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="main,test"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/your/path/to/jinput-2.0.5.jar" sourcepath="/your/path/to/jinput-2.0.5-sources.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="main,test"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/your/path/to/jutils-1.0.0.jar" sourcepath="/your/path/to/jutils-1.0.0-sources.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="main,test"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/your/path/to/jinput-platform-2.0.5-natives-linux.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="main,test"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/your/path/to/jinput-platform-2.0.5-natives-windows.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="main,test"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/your/path/to/jinput-platform-2.0.5-natives-osx.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="main,test"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path="assets"/>
	<classpathentry kind="output" path="bin/default"/>
</classpath>
