[18:29:43] Starting initialization!
[18:29:43] Render area: 441
[18:29:43] Loading resources...
[18:29:44] 6 crops
[18:29:44] 5 biomes
[18:29:44] 33 craftable items
[18:29:44] 36 npcs
[18:29:44] Initializing worldgen...
[18:29:44] Done initializing WorldGen!
[18:29:44] 112 map objects
[18:29:44] 44 tiles
[18:29:44] 5 quests
[18:29:44] Done loading resources.
[18:29:45] Refreshing craft menu...
[18:29:45] Total unlocked recipes: 0 out of 33
[18:29:45] No unlocked recipes.
[18:29:45] Generating new sector!
[18:29:45] Clearing current sector...
[18:29:45] Biome: 0
[18:29:45] Generating terrain!
[18:29:45] Default tile: 0
[18:29:45] lakes from: 0.1 to: 0.27
[18:29:45] Done generating terrain!
[18:29:45] Generating biome objects!
[18:29:45] Done generating biome objects!
[18:29:45] Generating underworld...
[18:29:45] Done generating underworld!
[18:29:45] Generating dungeon!
[18:29:45] Probability: 100%
[18:29:45] Done generating dungeon!
[18:29:45] Done generating new sector!
[18:29:45] End of initialization!
