[18:47:22] Starting initialization!
[18:47:22] Render area: 441
[18:47:22] Loading resources...
[18:47:22] 6 crops
[18:47:22] 5 biomes
[18:47:22] 33 craftable items
[18:47:22] 36 npcs
[18:47:22] Initializing worldgen...
[18:47:22] Done initializing WorldGen!
[18:47:22] 112 map objects
[18:47:22] 44 tiles
[18:47:22] 5 quests
[18:47:22] Done loading resources.
[18:47:23] Refreshing craft menu...
[18:47:23] Total unlocked recipes: 0 out of 33
[18:47:23] No unlocked recipes.
[18:47:23] Generating new sector!
[18:47:23] Clearing current sector...
[18:47:23] Biome: 0
[18:47:23] Generating terrain!
[18:47:23] Default tile: 0
[18:47:23] lakes from: 0.1 to: 0.27
[18:47:23] Done generating terrain!
[18:47:23] Generating biome objects!
[18:47:23] Done generating biome objects!
[18:47:23] Generating underworld...
[18:47:23] Done generating underworld!
[18:47:23] Generating dungeon!
[18:47:23] Probability: 100%
[18:47:23] Done generating dungeon!
[18:47:23] Done generating new sector!
[18:47:23] End of initialization!
