<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="bin/main" path="src">
		<attributes>
			<attribute name="gradle_scope" value="main"/>
			<attribute name="gradle_used_by_scope" value="main,test"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/your/path/to/gdx-freetype-1.9.9.jar" sourcepath="/your/path/to/gdx-freetype-1.9.9-sources.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="main,test"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/your/path/to/libgdx-utils-0.13.4.jar" sourcepath="/your/path/to/libgdx-utils-0.13.4-sources.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="main,test"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/your/path/to/gdx-dialogs-core-1.2.5.jar" sourcepath="/your/path/to/gdx-dialogs-core-1.2.5-sources.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="main,test"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/your/path/to/gdx-1.9.9.jar" sourcepath="/your/path/to/gdx-1.9.9-sources.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="main,test"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="bin/default"/>
</classpath>
